{
    "name": "Mr. Almost 的个人博客",
    "short_name": "Mr. Almost Blog",
    "description": "Mr. Almost 的个人博客",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "200x200"
        }
    ]
}
